#field_index weight_value similarity_class_name
1 0.2 analysis.temporalcorr.fields.MsgIDField
3 0.1 analysis.temporalcorr.fields.CategoryField
4 0.1 analysis.temporalcorr.fields.ComponentField
5 0.1 analysis.temporalcorr.fields.StartTimeField
8 0.1 analysis.temporalcorr.fields.LocationKeyField
9 0.4 analysis.temporalcorr.fields.LocationCodeField
#similarity threshold to determine events
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
