#field_index weight_value similarity_class_name
1 0.2 analysis.temporalcorr.fields.MsgIDField
4 0.05 analysis.temporalcorr.fields.CategoryField
5 0.05 analysis.temporalcorr.fields.ComponentField
6 0.35 analysis.temporalcorr.fields.StartTimeField
9 0.2 analysis.temporalcorr.fields.LocationKeyField
10 0.15 analysis.temporalcorr.fields.LocationCodeField
#similarity threshold to determine events
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
